<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is an awesome website">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./styles.css">
        <title hidden>Solo Levelling</title>

        
        <!-- <style>
         .box-1:hover{
        color: #111; 
        box-shadow: 0px 0px 100px #622569; 
        }
        .box-2:hover{
        color: #111; 
        box-shadow: 0 0 100px yellow; 
        }
        .box-3:hover{
        color: #111; 
        box-shadow: 0 0 100px brown; 
        }
        .box-4:hover:hover{
        color: #111; 
        box-shadow: 0 0 100px orange; 
        }
        .box-5:hover{
        color: #111; 
        box-shadow: 0 0 100px red; 
        }
        .box-6:hover{
        color: #111; 
        box-shadow: 0 0 100px magenta; 
        }
        .box-7:hover{
        color: #111; 
        box-shadow: 0 0 100px cyan; 
        }
        .box-8:hover{
        color: #111; 
        box-shadow: 0 0 100px goldenrod; 
        }
        .box-9:hover{
        color: #111; 
        box-shadow: 0 0 100px #F7A713; 
        }
        </style> -->
    </head>
    <body>
        <div id="card-container1" data-offset="2">
            <div class="pg">
               <img src="14.png">
            </div>
            <div id="card1">
               <div class="shine 1"></div>
               <div class="text-block">
                  <h1>Jinwoo <small>(MC)</small></h1>
                  <h3>Shadow Monarch</h3>
                  <p>
                    Sung Jinwoo (성진우) is the main protagonist of
                     Solo Leveling. Originally an infamously weak 
                    E-Rank Hunter, he got the chance of a lifetime
                    when he was selected as the Player of the 
                    System, giving him the unique ability to grow
                    in strength without restraint. As a result, by 
                    taking advantage of the opportunities offered 
                    to him by the System, Jinwoo eventually rose to 
                    power as humanity's greatest hunter and the second 
                    Shadow Monarch.
                  </p>
                  <button id="button1">Read Here</button>
               </div>
            </div>
         </div>
         <div id="card-container2" data-offset="2">
            <div class="pg">
               <img src="cha.png">
            </div>
            <div id="card2">
               <div class="shine 2"></div>
               <div class="text-block">
                  <h1>Hae In <small>(Love Interest)</small></h1>
                  <h3>The Dancer</h3>
                  <p>
                    Cha Hae-In (차해인) is a Korean S-Rank Hunter and the Vice-Guild
                    Master of the Hunters Guild. She is also the wife of Sung Jinwoo 
                    and the mother of their son Sung Suho.
                  </p>
                  <button id="button2">Read Here</button>
               </div>
            </div>
         </div>
    </body>
    
</html>