<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is an awesome website">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./sg.css">
        <title hidden>Solo Levelling</title>
       
        <style>
         .box-1:hover{
        color: #111; 
        box-shadow: 0px 0px 100px blue; 
        }
        .box-2:hover{
        color: #111; 
        box-shadow: 0 0 100px yellow; 
        }
        .box-3:hover{
        color: #111; 
        box-shadow: 0 0 100px purple; 
        }
        .box-4:hover:hover{
        color: #111; 
        box-shadow: 0 0 100px orange; 
        }
        .box-5:hover{
        color: #111; 
        box-shadow: 0 0 100px red; 
        }
        .box-6:hover{
        color: #111; 
        box-shadow: 0 0 100px magenta; 
        }
        .box-7:hover{
        color: #111; 
        box-shadow: 0 0 100px cyan; 
        }
        .box-8:hover{
        color: #111; 
        box-shadow: 0 0 100px whitesmoke; 
        }
        .box-9:hover{
        color: #111; 
        box-shadow: 0 0 100px #F7A713; 
        }

        body {
            margin: 0;
            padding: 0;
            background-color: black;
            background-image: url('https://images4.alphacoders.com/125/1258018.png');
            background-size: cover;
            background-position: center;
             /* Adjust the blur amount */
        }

        .container {
            position: relative;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            gap: 1em;
            width: 100%;
            height: 100%;
            font-family: "Figtree", sans-serif;
            transition: all 400ms;
            top: 20px;
            background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity of the background */
        }
        </style>
    </head>
    <body>
    <div class="container">
        <div class="box box-1" style="--img: url(img/Jinwoo.jpg);" data-text="Jinwoo"> <a href="index21.html" target="_blank"></a>
        </div>
        <div class="box box-2" style="--img: url(img/cha-hae-in.jpg);" data-text="Hae In">
        </div>
        <div class="box box-3" style="--img: url(img/ashborn.jpeg);" data-text="Ashborn">
        </div>
        <div class="box box-4" style="--img: url(img/ilhwan.jpg);" data-text="Il-Hwan">
        </div>
        <div class="box box-5" style="--img: url(img/antares.jpg);" data-text="Antares">
        </div>
        <div class="box box-6" style="--img: url(img/Zhigang.webp);" data-text="Liu Zhigang">
        </div>
        <div class="box box-7" style="--img: url(img/goto.jpg);" data-text="Goto Ryuji">
        </div>
        <div class="box box-8" style="--img: url(img/Go.webp);" data-text="Go Gunhee">
        </div>
        <div class="box box-9" style="--img: url(img/Thomas.jpeg);" data-text="Thomas Andre">
        </div>
    </div>
    </body>

    
</html>