<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is an awesome website">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./sg.css">
        <title hidden>Solo Levelling</title>

        
        <style>
         .box-1:hover{
        color: #111; 
        box-shadow: 0px 0px 100px #622569; 
        }
        .box-2:hover{
        color: #111; 
        box-shadow: 0 0 100px yellow; 
        }
        .box-3:hover{
        color: #111; 
        box-shadow: 0 0 100px brown; 
        }
        .box-4:hover:hover{
        color: #111; 
        box-shadow: 0 0 100px orange; 
        }
        .box-5:hover{
        color: #111; 
        box-shadow: 0 0 100px red; 
        }
        .box-6:hover{
        color: #111; 
        box-shadow: 0 0 100px magenta; 
        }
        .box-7:hover{
        color: #111; 
        box-shadow: 0 0 100px cyan; 
        }
        .box-8:hover{
        color: #111; 
        box-shadow: 0 0 100px goldenrod; 
        }
        .box-9:hover{
        color: #111; 
        box-shadow: 0 0 100px #F7A713; 
        }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="overlay"></div>
            <h1 class="glow">Solo Levelling</h1>
          </header>
    <div class="container">
        <div class="box box-1" style="--img: url(img/Jinwoo.jpg);" data-text="Jinwoo"> <a href="index21.html" target="_blank"></a>
        </div>
        <div class="box box-2" style="--img: url(img/cha-hae-in.jpg);" data-text="Hae In">
        </div>
        <div class="box box-3" style="--img: url(img/ashborn.jpeg);" data-text="Ashborn">
        </div>
        <div class="box box-4" style="--img: url(img/ilhwan.jpg);" data-text="Il-Hwan">
        </div>
        <div class="box box-5" style="--img: url(img/antares.jpg);" data-text="Antares">
        </div>
        <div class="box box-6" style="--img: url(img/Zhigang.webp);" data-text="Liu Zhigang">
        </div>
        <div class="box box-7" style="--img: url(img/goto.jpg);" data-text="Goto Ryuji">
        </div>
        <div class="box box-8" style="--img: url(img/Go.webp);" data-text="Go Gunhee">
        </div>
        <div class="box box-9" style="--img: url(img/Thomas.jpeg);" data-text="Thomas Andre">
        </div>
    </div>
    </body>

    
</html>