@import url("https://fonts.googleapis.com/css2?family=Figtree&display=swap");
@import url('https://fonts.cdnfonts.com/css/great-vibes');

/* Mobile Styles */
@media only screen and (max-width: 767px) {
    .header {
        padding: 16px;
    }

    .glow {
        font-size: 40px;
    }

    .container {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 0.5em;
    }

    .box {
        padding: 20px;
    }
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    background-color: black;
}

.container{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1em;
    width: 100%;
    height: 100%;
    font-family: "Figtree", sans-serif;
    transition: all 400ms;
    top: 20px;
}

.box-1 {
    position: relative;
    /* Other styling for the box */
}

.box-1 a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.box{
    position: relative;
    background: var(--img) center center;
    background-size: cover;
    transition: all 400ms;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box::after{
    content: attr(data-text);
    position: absolute;
    bottom: 20px;
    background: #fff;
    color: #000;
    padding: 10px 10px 10px 10px;
    letter-spacing: 4px;
    text-transform: uppercase;
    transform: translateY(60px);
    opacity: 0;
    transition: all 400ms;
}

.container:hover .box{
    filter: grayscale(100%) opacity(24%);
}

.box:hover::after{
    transform: translateY(0);
    opacity: 1;
    transition-delay: 400ms;
}

.container .box:hover{
    filter: grayscale(0%) opacity(100%);
}

.container:has(.box-1:hover){
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.container:has(.box-2:hover){
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.container:has(.box-3:hover){
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.container:has(.box-4:hover){
    grid-template-columns: 1fr 1fr 1fr 2fr 1fr 1fr 1fr 1fr 1fr;
}

.container:has(.box-5:hover){
    grid-template-columns: 1fr 1fr 1fr 1fr 2fr 1fr 1fr 1fr 1fr;
}

.container:has(.box-6:hover){
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 2fr 1fr 1fr 1fr;
}

.container:has(.box-7:hover){
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 2fr 1fr 1fr;
}

.container:has(.box-8:hover){
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2fr 1fr;
}

.container:has(.box-9:hover){
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2fr;
}

.box:nth-child(odd){
    transform: translateY(-16px);
}

.box:nth-child(even){
    transform: translateY(-16px);
}